<?xml version="1.0" encoding="UTF-8"?>

<!--
 This file was created manually and used as the default way to compile the project.
-->

<project name="PERST tests" default="all" basedir=".">

<!--== The properties definition ============================================-->
    <property name="test.source.dir"    value="src"/>
    <property name="test.build.dir"     value="bin"/>

    <property name="api.doc.dir"        value="doc"/>
    <property name="api.doc.packages"   value="org.garret.perst"/>
    
    <property name="perst.jar"          value="../lib/perst.jar"/>
    
    <!-- JUnit 5 jars -->
    <property name="junit.jupiter"      value="junit-jupiter-api-5.11.0.jar"/>
    <property name="junit.platform"      value="junit-platform-commons-1.11.0.jar"/>
    <property name="junit.jupiter.engine" value="junit-jupiter-engine-5.11.0.jar"/>
    <property name="junit.platform.launcher" value="junit-platform-launcher-1.11.0.jar"/>
    <property name="apiguardian"        value="apiguardian-api-1.1.2.jar"/>
    <property name="opentest4j"         value="opentest4j-1.3.0.jar"/>
    
<!-- The follow property set the source version -->
    <property name="source.version"     value="11"/>
    
<!--== The general targets ==================================================-->
    <target name="all"     depends="compile-test"/>
    <target name="javadoc" depends="make-all-javadoc"/>
    <target name="test"    depends="run-test">
		 <fail message= "Some tests failed!!!" if= "test.failed" /> 
	</target>
    

<!--== The clean & init targets =============================================-->
    <target name="clean">
        <delete dir="${test.build.dir}"/>
        <delete dir="${api.doc.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${test.build.dir}"/>
        <mkdir dir="${api.doc.dir}"/>
    </target>
    

    <target name="compile-test" depends="init">
        <javac 
            srcdir="${test.source.dir}"
            destdir="${test.build.dir}"
            source="${source.version}"
            release="${source.version}"
            deprecation="on"
            debug="on" 
            optimize="on">
            <classpath>
                <pathelement path="${perst.jar}" />
                <pathelement path="lib/${junit.jupiter}" />
                <pathelement path="lib/${junit.platform}" />
                <pathelement path="lib/${apiguardian}" />
                <pathelement path="lib/${opentest4j}" />
            </classpath>
        </javac>
    </target>

<!--== The javadoc target ===================================================-->

    <target name="make-all-javadoc" depends="init">
        <javadoc
            sourcepath="${test.source.dir}"
            destdir="${api.doc.dir}"
            nodeprecated="true"
            nodeprecatedlist="true"
            public="true"
            packagenames="${api.doc.packages}"
        />
    </target>

<!--== The run test target ==================================================-->
    <target name="run-test" depends="compile-test">
        <java fork="true" failonerror="false" resultproperty="test.exit.code" classname="org.junit.platform.console.ConsoleLauncher">
            <classpath>
                <pathelement path="${perst.jar}" />
                <pathelement path="${test.build.dir}" />
                <pathelement path="lib/${junit.platform.launcher}" />
                <pathelement path="lib/${junit.jupiter.engine}" />
                <pathelement path="lib/${junit.platform}" />
                <pathelement path="lib/${junit.jupiter}" />
                <pathelement path="lib/${apiguardian}" />
                <pathelement path="lib/${opentest4j}" />
            </classpath>
            <arg value="--scan-classpath"/>
        </java>
        <property name="test.failed" value="${test.exit.code}"/>
    </target>
</project>
