# KissOO

./: .classpath  .gitignore  .project  AGENTS.md  AGENTS_FRONTEND.MD  AP.md  BUILD.md  CDATABASE_STATUS.md  CLEANERS2_INTEGRATION_PLAN.md  CLEANERS_VS_KISSOO_COMPARISON.md  COST_PROFILE_PLAN.md  CheckData.java  CreateUser.java  EmailService-Status.md  GETTING_STARTED.md  JSON_SERIALIZATION_PLAN.md  KISSOO_DEVELOPMENT_PROTOCOL.md  KissOO-AuthStructure.md  KissOO-Guide.md  MANAGER_AT_THE_GATE.md  PERST_REFACTOR_PLAN.md  PERST_USAGE.md  PLAN_SVELTE5_REMOTE_FUNCTIONS.md  PLAN_SVELTE5_SIMPLIFIED.md  PerstAuthentication.md  PerstOptimisticLockTest.java  Process:.md  README.md  Security-Remediation.md  Session-Persistence-Verify.md  SetupDb.java  TESTING_GUIDE.md  TEST_PLAN.md  TestPg.java  bld  build.gradle  build.xml  checkstyle.xml  docker-compose.yml  errorStatus.md  (+26 more)
.currentPLAN/: EXEC_PRECOMPILES_MIGRATION.md  FEAT_pure-oo-refactor.md  FEAT_svelte5-dynamic-routes-navbar.md  FIXTURES_navbar_goto.txt  progress.txt  todo_FEAT_svelte5-dynamic-routes-navbar.md
.memory/: ASSESSMENT.md  BEST_PRACTICES.md  EXPERIENCE_LOG.md  PITFALL_REGISTRY.md  PROJECT_DESCRIPTION_KissOO.md  PROJECT_STATE.md  init2_ROOT_CAUSE.md  progress_pure-oo-refactor.md  todo_pure-oo-refactor.md
.opencode/: server.lock.json
.run/: KissOO.run.xml
AI/: ApplicationDetails.md  KnowledgeBase.md  README.md
Perst_backup/: ChangeNote-UDBM-Improvements.md  PerstConnection.java
assoc/: build.xml
bugreports/: allowWithoutAuthentication-inconsistency.md
continuous/: build.xml
continuous/src/org/garret/perst/continuous/: CDatabase.java  CVersionHistory.java  FullTextSearchIterator.java  IndexFilter.java  RootObject.java  TableDescriptor.java  VersionHistorySegment.java
docs/: AGENT_QUICK_REFERENCE.md  BITMAP_AUTHORIZATION.md  CDatabase-API-Guide.md  ChangeNote-CDatabaseLuceneArchitecture.md  ChangeNote-LuceneOptimization.md  ChangeNote-PerstConnection.md  ChangeNote-SplitLuceneArchitecture.md  DEVELOPMENT_GUIDE.md  EMAIL_VERIFICATION_FLOW.md  ERROR_NOTE_PERST.md  Getting-Started.md  OWNER_LOGIN_VERIFICATION_PLAN.md  PERST_INTEGRATION.md  PerstAnnotationFix.md  PerstCDatabaseFindings.md  PerstConnection-Usage.md  PerstDeveloperGuide.md  PerstIntegration.md  PerstTestPlan.md  PerstTransactionModel.md  RFC-setUserData-to-KISS.md  TestingGuide.md
findings/: consolidated.md
javassist/: build.xml
javassist/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javassist/doc/javassist/: ByteArrayClassPath.html  CannotCompileException.html  ClassClassPath.html  ClassMap.html  ClassPath.html  ClassPool.html  CodeConverter.ArrayAccessReplacementMethodNames.html  CodeConverter.DefaultArrayAccessReplacementMethodNames.html  CodeConverter.html  CtBehavior.html  CtClass.html  CtConstructor.html  CtField.Initializer.html  CtField.html  CtMember.html  CtMethod.ConstParameter.html  CtMethod.html  CtNewConstructor.html  CtNewMethod.html  CtPrimitiveType.html  Loader.Simple.html  Loader.html  LoaderClassPath.html  Modifier.html  NotFoundException.html  SerialVersionUID.html  Translator.html  URLClassPath.html  package-summary.html  package-tree.html
junit_tests/: build.xml
junit_tests/src/org/garret/perst/: All.java  AltBtreeTest.java  CacheKindTest.java  CollectionUtilTest.java  DatabaseTest.java  PersistentListPageTest.java  PersistentSetTest.java  QueryTest.java  StorageFactoryTest.java  StorageTest.java  StorageTestThreaded.java  TestAgg.java  TestAlloc.java  TestAutoIndices.java  TestBackup.java  TestBank.java  TestBit.java  TestBitmap.java  TestBlob.java  TestBtreeCompoundIndex.java  TestCodeGenerator.java  TestCompoundIndex.java  TestConcur.java  TestDbServer.java  TestFullTextIndex.java  TestIndex.java  TestIndex2.java  TestKDTree.java  TestKDTree2.java  TestList.java  TestLoad.java  TestMaxOid.java  TestMod.java  TestPatricia.java  TestPerf.java  TestPersistentMap.java  TestRaw.java  TestRegex.java  TestRndIndex.java  TestRtree.java  (+7 more)
junit_tests/src/org/garret/perst/continuous/: Address.java  BankAccount.java  Company.java  Employee.java
jzlib/: build.xml
jzlib/doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
jzlib/doc/com/jcraft/jzlib/: Adler32.html  CRC32.html  Deflate.html  Deflater.html  DeflaterOutputStream.html  GZIPException.html  GZIPHeader.html  GZIPInputStream.html  GZIPOutputStream.html  Inflater.html  InflaterInputStream.html  JZlib.WrapperType.html  JZlib.html  ZStreamException.html  package-frame.html  package-summary.html  package-tree.html
libs/: README.txt
lucene-core/: build.xml
lucene-core/doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
lucene-core/doc/org/apache/lucene/: LucenePackage.html  package-frame.html  package-summary.html  package-tree.html
md/: architecture.md  design_dbmanager.md  init.md  note_donotforget.md  notes.md  planConversion2.md  planImprove.md  planIncreaseCoverage.md  planInvestigation_TestRaw.md  planNoDeprecation.md  planTestConversion.md  plan_cleanCompile.md  plan_continuous_cleanup.md  plan_continuous_tests.md  plan_core_cleanup.md  plan_coverage80.md  plan_fixCodeGeneratorImpl.md  plan_fixStorageImpl.md  plan_fix_database_test.md  plan_improve2.md  plan_init.md  plan_junit_migration.md  progress_WarningFix.md  progress_cleanCompile.md  progress_continuous_cleanup.md  progress_conversion2.md  progress_core_cleanup.md  progress_coverage80.md  progress_fixCodeGeneratorImpl.md  (+38 more)
src/test/java/lucene/: build.xml
src/test/java/lucene/src/: compile.sh
(+1095 files in other folders)
