<!-- 
************************************************************
targets: makejar - compile & jar
	 compiletests - compile test

************************************************************ 
-->


<project name="Continuous" default="all" basedir=".">
	<property name="lucene.jar" value="../lib/lucene-core.jar" />
	<target name="makedocs">
		<javadoc
			sourcepath="src"
			destdir="doc"
			nodeprecated="true"
			nodeprecatedlist="true"
			public="true"
			packagenames="org.garret.perst.continuous">
			<classpath location="../lib/perst.jar" />
			<classpath location="${lucene.jar}" />                
		</javadoc>
	</target>


	<target name="init" depends="clear" >
		<mkdir dir="classes"/>
	</target>
	

	<target name="clear">
		<delete dir="classes" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" source="17" destdir="classes" deprecation="off"  debug="on" optimize="on" includeantruntime="false"> 
			<classpath location="../lib/perst.jar" />
			<classpath location="${lucene.jar}" />
		</javac>
	</target>


	<target name="compiletests" depends="compile" >
		<delete dir="classes/tst" />
		<mkdir dir="classes/tst" />

		<javac srcdir="tst" source="17" destdir="classes/tst" deprecation="off"  debug="on" optimize="on" includeantruntime="false"> 
			<classpath location="../lib/perst.jar" />
			<classpath location="../lib/continuous.jar" />
		</javac>
	</target>


	<target name="makejar" depends="compile">
		<jar jarfile="../lib/continuous.jar"  basedir="classes" includes="**" />
	</target>
	

	<target name="all" depends="makejar,makedocs,compiletests">
	</target>
</project>

