<!-- 
************************************************************
targets: makejar - compile & jar
	 compiletests - compile test

************************************************************ 
-->


<project name="luceneTest" default="all" basedir=".">
	<target name="makedocs">
		<javadoc
			sourcepath="src"
			destdir="doc"
			nodeprecated="true"
			nodeprecatedlist="true"
			public="true"
			packagenames="lucene">
		</javadoc>
	</target>


	<target name="init" depends="clear" >
		<mkdir dir="classes"/>
	</target>
	

	<target name="clear">
		<delete dir="classes" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="classes" deprecation="off"  debug="on" optimize="on" includeantruntime="false">
			<classpath location="../lib/perst.jar" />
			<classpath location="../lib/lucene-core.jar" />
		</javac>
	</target>


	<target name="compiletests" depends="compile" >
		<delete dir="classes/tst" />
		<mkdir dir="classes/tst" />

		<javac srcdir="tst" destdir="classes/tst" deprecation="off"  debug="on" optimize="on" includeantruntime="false">
			<classpath location="lib/perst.jar" />
		</javac>
	</target>


	<target name="makejar" depends="compile">
		<!--jar jarfile="../lib/javassist.jar"  basedir="classes" includes="**" /-->
	</target>
	

	<target name="all" depends="makejar,makedocs">
	</target>
</project>

