<!-- 
************************************************************
targets: makejar - compile & jar
	 compiletests - compile test

************************************************************ 
-->


<project name="lucene-core" default="all" basedir=".">
	<!--property name="lucene.jar" value="c:/lucene-2.4.1/lucene-core-2.4.1.jar" /-->
	<target name="makedocs">
		<javadoc
			sourcepath="src"
			destdir="doc"
			nodeprecated="true"
			nodeprecatedlist="true"
			public="true"
			packagenames="org.apache.lucene">
		</javadoc>
	</target>


	<target name="init" depends="clear" >
		<mkdir dir="classes"/>
	</target>
	

	<target name="clear">
		<delete dir="classes" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" source="17" destdir="classes" deprecation="off"  debug="on" optimize="on" includeantruntime="false"> 
		</javac>
	</target>


	<target name="compiletests" depends="compile" >
		<delete dir="classes/tst" />
		<mkdir dir="classes/tst" />

		<javac srcdir="tst" source="17" destdir="classes/tst" deprecation="off"  debug="on" optimize="on" includeantruntime="false"> 
		</javac>
	</target>


	<target name="makejar" depends="compile">
		<jar jarfile="../lib/lucene-core.jar"  basedir="classes" includes="**" />
	</target>
	

	<target name="all" depends="makejar,makedocs">
	</target>
</project>

